http_port 3128

logfile_rotate 0
logformat access %{%Y/%m/%d %H:%M:%S}tl %>A/%>a -> %Sh/%<A %Ss/%03>Hs %rm %ru %mt resp_ms:%tr size:%<st
access_log stdio:/dev/tty access
cache_log stdio:/dev/tty
cache_store_log stdio:/dev/null
# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

http_access allow all

# Disable cache
cache deny all

forwarded_for delete transparent

acl docker_compose_network dstdom_regex ^[^.]+$
always_direct allow docker_compose_network
